<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>blackjack-app</module>
		<module>blackjack-base-controllers</module>
		<module>blackjack-controllers</module>
		<module>blackjack-models</module>
		<module>blackjack-base-models</module>
		<module>blackjack-base-views</module>
		<module>blackjack-views</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/>
	</parent>

	<groupId>com.pio</groupId>
	<artifactId>blackjack</artifactId>
	<version>${revision}</version>
	<name>blackjack</name>
	<description>Blackjack game</description>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>17</java.version>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx-graphics.version>19-ea+7</javafx-graphics.version>
		<javafx-controls.version>17.0.2</javafx-controls.version>
		<javafx-fxml.version>17.0.2</javafx-fxml.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
		<junit.version>5.8.2</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
