<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.09" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="847.09" prefWidth="1086.0">
         <children>
            <ImageView fitHeight="847.09" fitWidth="1080.0" layoutY="4.0">
               <image>
                  <Image url="@Info.png" />
               </image>
            </ImageView>
            <Button fx:id="leaveButton" layoutX="20.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#leaveInfoScreen" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="90.0">
                     <image>
                        <Image url="@Black_arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
