<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.09" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pio.startup.BaseControllerService">
   <children>
      <Pane onKeyPressed="#startWithKeyEnter" prefHeight="847.09" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="858.0" fitWidth="1091.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blackjack-starter-view.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="191.0" layoutX="176.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blackjack-starter-name.png" />
               </image>
            </ImageView>
            <TextField fx:id="firstUserName" alignment="CENTER" layoutX="204.0" layoutY="494.0" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font name="Dubai Regular" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="56.0" fitWidth="191.0" layoutX="719.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blackjack-starter-name.png" />
               </image>
            </ImageView>
            <TextField fx:id="secondUserName" alignment="CENTER" layoutX="741.0" layoutY="494.0" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font name="Dubai Regular" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="56.0" fitWidth="191.0" layoutX="719.0" layoutY="740.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blackjack-starter-name.png" />
               </image>
            </ImageView>
            <TextField fx:id="thirdUserName" alignment="CENTER" layoutX="740.0" layoutY="753.0" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font name="Dubai Regular" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="56.0" fitWidth="191.0" layoutX="176.0" layoutY="740.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blackjack-starter-name.png" />
               </image>
            </ImageView>
            <TextField fx:id="fourthUserName" alignment="CENTER" layoutX="197.0" layoutY="753.0" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font name="Dubai Regular" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="Start_Button" layoutX="447.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#moveToGameView" onMouseEntered="#cursorChangeToHandIfEntered" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackjack-start-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="noPlayerName" layoutX="439.0" layoutY="714.0" prefHeight="97.0" prefWidth="278.0" textAlignment="CENTER" textFill="#cd1a1a">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="Info_Button" layoutX="446.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#moveToInfoView" onMouseEntered="#cursorChangeToHandIfEntered" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@Info-Button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="warningImage" fitHeight="91.0" fitWidth="85.0" layoutX="362.0" layoutY="716.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
